DOCKER_APP_PORT=8001
DOCKER_APP_SERVICE_NAME=send4-app
DOCKER_DB_SERVICE_NAME=send4-db
DOCKER_MYSQL_PORT=4501
XDEBUG_REMOTE_HOST=192.168.5.7
XDEBUG_REMOTE_PORT=9000

APP_NAME=Send4
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=send4-db
DB_PORT=3306
DB_DATABASE=send4_challenge
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

ADMIN_EMAIL=admin@send4.com.br
ADMIN_PASSWORD=admin

SHOPIFY_SHOP_NAME=send4-avaliacao
SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_LOG_CHANNEL=mail
MAIL_QUEUE=mail
MAIL_FAVORITE_DELAY=120

JWT_SECRET=
